Vistas/UserControls/vistasUsuario/ABMUsuarios.xaml

<UserControl x:Class="Vistas.ABMUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svc ="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:local="clr-namespace:Vistas"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1225">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="LIST_USER"
                            ObjectType="{x:Type svc:TrabajarUsuarios }"
                            MethodName="TraerUsuario">
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.Column="1" x:Name="Canvas_content" Margin="0 10 70 0" DataContext="{Binding Source={StaticResource ResourceKey=LIST_USER}}" Background="Transparent">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10 5 0 0">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel Name="btnSeccion" Margin="0 10 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5,0,5,0" Width="60" Height="35" Content="Nuevo" Name="btnNuevo" Click="btnNuevo_Click"/>
                            <Button Margin="5,0,5,0" Width="60" Height="35" Content="Eliminar" Name="btnEliminar" Click="btnEliminar_Click"/>
                            <Button Margin="5,0,5,0" Width="60" Height="35" Content="Cancelar" Name="btnCancelar"/>
                            <Button Margin="5,0,5,0" Width="60" Height="35" Content="Actualizar" Name="btnActualizar" Click="btnActualizar_Click" />
                        </StackPanel>
                        <StackPanel Width="190" Height="200" Margin="0 15 0 0">
                            <TextBlock Text="ID" Height="25"  Padding="5" Margin="0 5 0 0"/>
                            <TextBlock Text="Apellido" Height="25"  Padding="5" Margin="0 5 0 0"/>
                            <TextBlock Text="Nombre" Height="25"  Padding="5" Margin="0 5 0 0"/>
                            <TextBlock Text="Nombre de Usuario" Height="25"  Padding="5" Margin="0 5 0 0"/>
                            <TextBlock Text="Password" Height="25"  Padding="5" Margin="0 5 0 0"/>
                            <TextBlock Text="Rol" Height="25"  Padding="5" Margin="0 5 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="panelNavegacion">

                        <StackPanel Orientation="Horizontal" Name="FormSeccion" Margin="0 10 10 0">
                            <Button Name="btnFirst" Content="|&lt;" Margin="10,0,10,0" Width="50" Height="35" Click="btnFirst_Click"></Button>
                            <Button Name="btnPrevius" Content="&lt;" Margin="0,0,10,0" Width="50" Height="35" Click="btnPrevius_Click"></Button>
                            <Button Name="btnNext" Content="&gt;" Margin="0,0,10,0" Width="50" Height="35" Click="btnNext_Click"></Button>
                            <Button Name="btnLast" Content="&gt;|" Margin="0,0,10,0" Width="50" Height="35" Click="btnLast_Click"></Button>
                        </StackPanel>
                        <StackPanel Width="190" Height="200" Margin="0 15 0 0">
                            <TextBlock x:Name="txtbId" Text="{Binding Usu_ID}" Height="25" Background="Beige" Padding="5" Margin="0 5 0 0"/>
                            <TextBlock x:Name="txtbApellido" Text="{Binding Usu_LastName}" Height="25" Background="Beige" Padding="5" Margin="0 5 0 0"/>
                            <TextBlock x:Name="txtbNombre" Text="{Binding Usu_NameO}" Height="25" Background="Beige" Padding="5" Margin="0 5 0 0"/>
                            <TextBlock x:Name="txtbNombreUsuario"  Text="{Binding Usu_Name}" Height="25" Background="Beige" Padding="5" Margin="0 5 0 0"/>
                            <TextBlock x:Name="txtbPassword" Text="{Binding Usu_Password}" Height="25" Background="Beige" Padding="5" Margin="0 5 0 0"/>
                            <TextBlock x:Name="txtbRol" Text="{Binding Rol.Rol_Description}" Height="25" Background="Beige" Padding="5" Margin="0 5 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Border>
        </Canvas>
        <Button x:Name="btnListaUsuarios" Margin="10 10 0 0" Grid.Column="1" Grid.Row="1" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Black" Foreground="White" Background="Red" Click="btnListaUsuarios_Click">
            LISTA DE USUARIOS
        </Button>
        <Button x:Name="btnImpresionUsuarios" Margin="250 10 0 0" Grid.Column="1" Grid.Row="1" Width="250" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Black" Foreground="White" Background="Red" Click="btnImpresionUsuarios_Click">
            Imprimir Lista Completa de Usuarios
        </Button>

        <!--<Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" x:Name="FrameUsers">
            
        </Frame>-->
    </Grid>
    

</UserControl>
