Vistas/UserControls/vistasUsuario/ListaDeUsuario.xaml

<UserControl x:Class="Vistas.UserControls.vistasUsuario.ListaDeUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControls.vistasUsuario"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="LIST_USER"
                            ObjectType="{x:Type svc:TrabajarUsuarios}"
                            MethodName="TraerUsuario"/>
        <CollectionViewSource x:Key="VISTA_USER"
                              Source="{StaticResource ResourceKey=LIST_USER}"
                              Filter="eventVistaUsuario_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Usu_UserName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
        
    <Border>
        <Grid x:Name="GRillaDeUsuarios">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="18"  Text="LISTA DE USUARIOS" >
            </TextBlock>

            <TextBlock Text="Buscar Usuario" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0 0 10 0"></TextBlock>

            <TextBox x:Name="txtUsuarioBusqueda" TextAlignment="Left" Background="Transparent" BorderBrush="black" Grid.Column="2" Grid.Row="2" FontSize="15" Margin="5" TextChanged="txtUsuarioBusqueda_TextChanged"/>

            <Button Grid.Column="3" Grid.Row="2" Width="100" Margin="5">
                <TextBlock Text="Buscar"></TextBlock>
            </Button>

            <DataGrid x:Name="dtgUsuarios" ItemsSource="{Binding Source={StaticResource VISTA_USER}}" 
                      Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                      Background="#6A5ACD"
                      Width="Auto"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Usu_ID}" />
                    <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding Usu_NameO}"/>
                    <DataGridTextColumn Header="Apellido" Width="100" Binding="{Binding Usu_LastName}"/>
                    <DataGridTextColumn Header="Usuario" Width="100" Binding="{Binding Usu_Name}"/>
                    <DataGridTextColumn Header="Password" Width="100" Binding="{Binding Usu_Password}"/>
                    <DataGridTextColumn Header="Rol" Width="*" Binding="{Binding Rol.Rol_Description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <Button Content="Vista Previa" Width="100" Margin="5" Click="VistaPrevia_Click" />
            </StackPanel>
        </Grid>
    </Border>


</UserControl>
