Vistas/UserControls/vistasUsuario/VistaImpresionUsuarios.xaml

<Window x:Class="Vistas.UserControls.vistasUsuario.VistaImpresionUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.UserControls.vistasUsuario"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="VistaImpresionUsuarios" Height="450" Width="600">
    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_USER"
                     ObjectType="{x:Type svc:TrabajarUsuarios}"
                     MethodName="TraerUsuario"/>
        <CollectionViewSource x:Key="VISTA_USER"
                       Source="{StaticResource ResourceKey=LIST_USER}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Usu_UserName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <FlowDocumentReader Height="380">
                <FlowDocument Name="DocMain">
                    <Paragraph>LIsta de Usuarios</Paragraph>
                    <BlockUIContainer>
                        <DataGrid x:Name="dtgUsuarios" ItemsSource="{Binding Source={StaticResource VISTA_USER}}" 
                                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                                   Background="Wheat"
                                   Width="Auto"
                                   AutoGenerateColumns="False"
                                   CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Usu_ID}" />
                                <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding Usu_NameO}"/>
                                <DataGridTextColumn Header="Apellido" Width="100" Binding="{Binding Usu_LastName}"/>
                                <DataGridTextColumn Header="Usuario" Width="100" Binding="{Binding Usu_Name}"/>
                                <DataGridTextColumn Header="Password" Width="100" Binding="{Binding Usu_Password}"/>
                                <DataGridTextColumn Header="Rol" Width="*" Binding="{Binding Rol.Rol_Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>
            <Button Click="Button_Click">Imprimir</Button>
        </StackPanel>
        
    </Grid>
    
</Window>
