Vistas/CompetitionsView.xaml

<UserControl x:Class="Vistas.CompetitionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarCompetencias}"
            MethodName="getCompetencies"
            x:Key="list_Comptencies"/>
    </UserControl.Resources>
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name ="Competencias" Height="200" BorderBrush="Black" Width="Auto" BorderThickness="1"  ItemsSource="{Binding Source={StaticResource list_Comptencies}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Nombre" DisplayMemberBinding="{Binding Path=Com_Nombre}"/>
                    <GridViewColumn Width="150" Header="Descripcion" DisplayMemberBinding="{Binding Path=Com_Descripcion}"/>
                    <GridViewColumn Width="150" Header="Fecha Inicio" DisplayMemberBinding="{Binding Path=Com_FechaInicio}"/>
                    <GridViewColumn Width="150" Header="Fecha Fin" DisplayMemberBinding="{Binding Path=Com_FechaFin}"/>
                    <GridViewColumn Width="150" Header="Estado" DisplayMemberBinding="{Binding Path=Com_Estado}"/>
                    <GridViewColumn Width="150" Header="Organizador" DisplayMemberBinding="{Binding Path=Com_Organizador}"/>
                    <GridViewColumn Width="100" Header="Ubicacion" DisplayMemberBinding="{Binding Path=Com_Ubicacion}"/>
                    <GridViewColumn Width="150" Header="Sponsors" DisplayMemberBinding="{Binding Path=Com_Sponsors}"/>
                    <GridViewColumn Width="150" Header="ID Cat" DisplayMemberBinding="{Binding Path=Cat_ID}"/>
                    <GridViewColumn Width="150" Header="ID Dis" DisplayMemberBinding="{Binding Path=Dis_ID}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Margin="10">
            <Button Height="50" Width="150" x:Name="btnFormPt3" Click="btnFormPt3_Click">Formulario del Punto 3</Button>
        </Grid>
    </Grid>
</UserControl>
