Vistas/DisciplinesView.xaml

<UserControl x:Class="Vistas.DisciplinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid Background="White">
            <!--#region GRID COLUMNS AND ROWS DEFINITION -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITLE -->
            <TextBlock Grid.Row="1" 
                       x:Name="Title"
                       Grid.Column="1" 
                       Grid.ColumnSpan="6"
                       Text="ALTA DISCIPLINAS"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">

            </TextBlock>
            <!--#endregion-->
            <!--#region BUTTONS -->
            <!--#region BUTTON CREATE -->
            <Button Grid.Row="2" 
                    Grid.Column="1"
                    x:Name="btnCreateDisc"
                    Content="Agregar Disciplinas"
                    Cursor="Hand">

            </Button>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region CONTENT -->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombre"
                       x:Name="txbName"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">

            </TextBlock>
            <TextBox Grid.Row="4" 
                       Grid.Column="2"
                       x:Name="txtName"
                       Background="#eff5ff">
            </TextBox>

            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Description"
                       x:Name="txbDescription"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">

            </TextBlock>
            <TextBox Grid.Row="6" 
                       Grid.Column="2"
                       x:Name="txtDescription"
                       Background="#eff5ff">
            </TextBox>

            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
