Vistas/EstadosCompetenciaV.xaml

<Window x:Class="Vistas.EstadosCompetenciaV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas" 
        xmlns:localB="clr-namespace:ClasesBase;assembly=ClasesBase"
        mc:Ignorable="d"
        Title="EstadosCompetenciaV" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="ListEstados" Source="EstadosComp.xml" XPath="/estados/estado" />
            <localB:ConversorDeEstados x:Key="EstadoConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region 1erSector -->
        <Border Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="DarkGray" VerticalAlignment="Center">
                        <Label Content="Competicion" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                    <Label Grid.Column="0" Grid.Row="1" Content="Nombre" VerticalAlignment="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Descripcion" VerticalAlignment="Center"></Label>
                    <Label Grid.Column="0" Grid.Row="3" Content="Estado" VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>

                    <ComboBox x:Name="comboEstados" Grid.Column="1" Grid.Row="3" Margin="0,12,0,0"
                              VerticalAlignment="Top" Width="240"
                              ItemsSource="{Binding Source={StaticResource ListEstados}}"
                              DisplayMemberPath="@name" SelectedValuePath="@name">
                    </ComboBox>

                    <Rectangle Grid.Column="1" Grid.Row="3" Width="240" Margin="0,34,0,-1" HorizontalAlignment="Center"
                               Fill="{Binding SelectedValue, ElementName=comboEstados, Converter={StaticResource EstadoConverter}}" RenderTransformOrigin="0.5,0.5">
                    </Rectangle>

                </Grid>

            </Grid>
        </Border>
        <!--#endregion-->

    </Grid>
</Window>
