Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Vistas"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Login" 
        Height="500" 
        Width="400" 
        Background="Transparent" 
        WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="NoResize" MouseDown="Window_MouseDown">

    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="INGRESO AL SISTEMA"
                           FontSize="16"
                           FontFamily="Montserrat"
                           FontWeight="SemiBold"
                           Foreground="DarkGray"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0">
                    
                </TextBlock>
                <Button x:Name="btnMinimize"
                    
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1" Click="btnMinimize_Click">
                </Button>
                <Button x:Name="btnClose"
                    Background="Red"
                    BorderThickness="0"
                    Content="x"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2" Click="btnClose_Click">
                </Button>
            </Grid>
            <!--CONTROL USER--> 
            <Border Grid.Row="2">
                <local:LoginUC x:Name="LoginUC"/>
            </Border>
            <!--<StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        >
                <TextBlock Text="USERNAME"
                           Foreground="DarkGray"
                           FontSize="18"
                           FontWeight="Medium"
                           Margin="0,100,0,0" Width="300">
                    
                </TextBlock>
                <TextBox x:Name="txtUser"
                         FontSize="18"
                          
                         BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center"
                         Height="30"
                         Margin="0,5,0,0"
                         Foreground="Gray"
                         CaretBrush="LightGray"
                         BorderBrush="Gray" Width="300">
                 </TextBox>

                <TextBlock Text="PASSWORD"
                           Foreground="DarkGray"
                           FontSize="18"
                           FontWeight="Medium"
                           Margin="0,50,0,0" Width="300">

                </TextBlock>
                <PasswordBox x:Name="txtPassword"
                         FontSize="18"
                         
                         BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center"
                         Foreground="Gray"
                         Height="30"
                         Margin="0,5,0,0"
                         CaretBrush="LightGray"
                         BorderBrush="Gray" Width="300">
                </PasswordBox>

                <Button x:Name="btnLogin"
                    Margin="100"
                    BorderThickness="0"
                    Content="Login"
                    FontSize="16"
                    Height="40"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2" Click="btnLogin_Click">
                </Button>
            </StackPanel>-->


        </Grid>
    </Border>


</Window>
