Vistas/MainMenu.xaml

<Window x:Class="Vistas.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="MainMenu" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>

        <!--#region ListViewItemSB -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style x:Key="ListViewItemSB" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="white"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="white"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <DataTemplate x:Name="VistaUsuarios"
                      DataType="{x:Type local:ABMUsuarios}">
            <local:ABMUsuarios DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Border CornerRadius="10"
            Background="GhostWhite">
        <Grid Name="Main" Background="Transparent">
            <Grid Name="header"
                  VerticalAlignment="Top"
                  Height="35"
                  Background="Transparent">
                <Border Background="Red" CornerRadius="10 10 0 0"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Margin="5 0 0 0"
                               Foreground="White"
                               Height="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="SISTEMA DE GESTION DE COMPETENCIAS">

                    </TextBlock>

                    <Button Grid.Column="2"
                            
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 5 30 0"
                            x:Name="btnMinimizeMenu"
                            Click="btnMinimizeMenu_Click"
                            Style="{StaticResource btnHeaderMain}">
                        <fa:FontAwesome Icon="Minus"/>
                    </Button>

                    <Button x:Name="btnCloseMenu"
                            Margin="0 5 5 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnCloseMenu_Click"
                            Style="{StaticResource btnHeaderMain}">
                        <fa:FontAwesome Icon="Close"/>
                    </Button>

                </Grid>

            </Grid>

            <!--content-->
            <Grid x:Name="GridContent"
                  Height="665"
                  Width="1225"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Background="Transparent">
                <Border CornerRadius="0 0 0 10" PreviewMouseLeftButtonDown="PreviewMouseLeftBtnDown"/>
                <ContentControl Content="{Binding}"/>
            </Grid>

            <!--sidebar-->
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  Width="75"
                  Margin="0 35 0 0">
                
                <Border Background="#ff1c55"
                        CornerRadius="0 0 0 10"/>

                <!-- boton mostrar/ocultar-->
                <StackPanel Background="Transparent"
                            VerticalAlignment="Top">
                    <Grid Background="Transparent" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0 10 10 0">
                        <ToggleButton x:Name="btnShowHide" 
                                      Width="30" 
                                      Height="30"
                                      Cursor="Hand"
                                      Background="Transparent"
                                      BorderBrush="Transparent" 
                                      Checked="TBShow" 
                                      Unchecked="TBHide">
                            <!--<ToggleButton.Background>
                                <ImageBrush ImageSource="Resources/img/bars-solid.png"/>
                            </ToggleButton.Background>-->
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid Background="{TemplateBinding Background}">
                                        <!-- Ícono del botón -->
                                        <Image Source="Resources/img/bars.png"
                                               Width="30"
                                               Height="30"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.Triggers>
                                <!--ocultar menú-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="Width" 
                                                             BeginTime="0:0:0" From="200" To="75" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--mostrar menú-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="Width" 
                                                             BeginTime="0:0:0" From="75" To="200" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>

                </StackPanel>
                
                <!--lista botones-->
                <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          Margin="0 100 0 0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!--botones-->
                    <ListViewItem Style="{DynamicResource ListViewItemSB}" Height="70">
                        <Button x:Name="btnSystem" Style="{DynamicResource btnSideBar}" Click="btnSystem_Click">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Grid.Column="0"
                                                Icon="Users"
                                                Width="40"
                                                Height="40"/>
                                <TextBlock Grid.Column="1"
                                           Text="Usuarios"
                                           FontWeight="SemiBold"
                                           FontSize="15"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="70" Style="{DynamicResource ListViewItemSB}">
                        <Button x:Name="btnCompetition"
                                Style="{DynamicResource btnSideBar}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Left"
                                Width="200">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Grid.Column="0"
                                                Icon="Trophy"
                                                Width="40"
                                                Height="40"/>
                                <TextBlock Grid.Column="1"
                                           Text="Competencias"
                                           FontWeight="SemiBold"
                                           FontSize="15"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="70" Style="{DynamicResource ListViewItemSB}">
                        <Button x:Name="btnParticipants"
                                Style="{DynamicResource btnSideBar}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Left"
                                Width="200">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="35"
                                       Height="35"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       Source="Resources/img/run.png"/>
                                <TextBlock Grid.Column="1"
                                           Text="Participantes"
                                           FontWeight="SemiBold"
                                           FontSize="15"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="70" Style="{DynamicResource ListViewItemSB}">
                        <Button x:Name="btnEvents"
                                Style="{DynamicResource btnSideBar}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Left"
                                Width="200">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Grid.Column="0"
                                                Icon="CalendarCheckOutline"
                                                Width="40"
                                                Height="40"/>
                                <TextBlock Grid.Column="1"
                                           Text="Eventos"
                                           FontWeight="SemiBold"
                                           FontSize="15"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </ListViewItem>
                    
                </ListView>
                
            </Grid>
        </Grid>

    </Border>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            -->
    <!--Navigation Menu-->
    <!--
            <ColumnDefinition Width="250"/>
            -->
    <!--Menu-->
    <!--
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <Border Background="#ff1135">
            <StackPanel Grid.Column="0">
                -->
    <!--icon-->
    <!--
                <StackPanel Margin="10,10,0,0"
                            Height="80">
                    
                </StackPanel>
                -->
    <!--menu-->
    <!--
                <StackPanel >
                    <Button x:Name="btnSystem" Height="40"
                            Margin="0,10,0,10"
                            Background="Transparent"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White" Click="btnSystem_Click">
                        <TextBlock FontSize="16"
                                   Foreground="White"
                                   VerticalAlignment="Center">
                            Usuarios
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnCompetition" Height="40"
                            Margin="0,10,0,10"
                            Background="Transparent"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White" Click="btnCompetition_Click">
                        <TextBlock FontSize="16"
                                   Foreground="White"
                                   VerticalAlignment="Center">
                            Competencias
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnParticipants" Height="40"
                            Margin="0,10,0,10"
                            Background="Transparent"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White" Click="btnParticipants_Click">
                        <TextBlock FontSize="16"
                                   Foreground="White"
                                   VerticalAlignment="Center">
                            Participantes
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnEvents" Height="40"
                            Margin="0,10,0,10"
                            Background="Transparent"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White" Click="btnEvents_Click">
                        <TextBlock FontSize="16"
                                   Foreground="White"
                                   VerticalAlignment="Center">
                            Eventos
                        </TextBlock>
                    </Button>
                    <Button Height="40"
                            Margin="0,10,0,10"
                            Background="Transparent"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White"
                            x:Name="btnCategories" Click="btnCategories_Click">
                        <TextBlock FontSize="16"
                                   Foreground="White"
                                   VerticalAlignment="Center">
                            Categorias
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnDiscplines" Height="40"
                            Margin="0,10,0,10"
                            Background="Transparent"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White" Click="btnDiscplines_Click">
                        <TextBlock FontSize="16"
                                   Foreground="White"
                                   VerticalAlignment="Center">
                            Disciplinas
                        </TextBlock>
                    </Button>

                </StackPanel>
                
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                BorderBrush="#ff1135"
                Background="White">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimizeMenu"                   
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1" Click="btnMinimizeMenu_Click">
                    </Button>
                    <Button x:Name="btnCloseMenu"
                    Background="#ff1135"
                    BorderThickness="0"
                    Content="x"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2" Click="btnCloseMenu_Click">
                    </Button>
                </Grid>
                
                <Grid Grid.Row="2">
                    <ContentControl x:Name="ContentArea"/>
                </Grid>
            </Grid>


        </Border>
    </Grid>-->

</Window>
