Vistas/MainMenu.xaml

<Window x:Class="Vistas.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="MainMenu" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Navigation Menu-->
            <ColumnDefinition Width="250"/>
            <!--Menu-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <Border Background="#ff1135" >
            <StackPanel Grid.Column="0">
                <!--icon-->
                <StackPanel Margin="10,10,0,0"
                            Height="80">
                    
                </StackPanel>
                <!--menu-->
                <StackPanel >
                    <Button x:Name="btnSystem" Height="40"
                            Margin="0,10,0,10"
                            Background="Transparent"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White" Click="btnSystem_Click">
                        <TextBlock FontSize="16"
                                   Foreground="White"
                                   VerticalAlignment="Center">
                            Sistemas
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnCompetition" Height="40"
                            Margin="0,10,0,10"
                            Background="Transparent"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White" Click="btnCompetition_Click">
                        <TextBlock FontSize="16"
                                   Foreground="White"
                                   VerticalAlignment="Center">
                            Competencias
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnParticipants" Height="40"
                            Margin="0,10,0,10"
                            Background="Transparent"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White" Click="btnParticipants_Click">
                        <TextBlock FontSize="16"
                                   Foreground="White"
                                   VerticalAlignment="Center">
                            Participantes
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnEvents" Height="40"
                            Margin="0,10,0,10"
                            Background="Transparent"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White" Click="btnEvents_Click">
                        <TextBlock FontSize="16"
                                   Foreground="White"
                                   VerticalAlignment="Center">
                            Eventos
                        </TextBlock>
                    </Button>
                    <Button Height="40"
                            Margin="0,10,0,10"
                            Background="Transparent"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White"
                            x:Name="btnCategories" Click="btnCategories_Click">
                        <TextBlock FontSize="16"
                                   Foreground="White"
                                   VerticalAlignment="Center">
                            Categorias
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnDiscplines" Height="40"
                            Margin="0,10,0,10"
                            Background="Transparent"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White" Click="btnDiscplines_Click">
                        <TextBlock FontSize="16"
                                   Foreground="White"
                                   VerticalAlignment="Center">
                            Disciplinas
                        </TextBlock>
                    </Button>

                </StackPanel>
                
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                BorderBrush="#ff1135"
                Background="White">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimizeMenu"                   
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1" Click="btnMinimizeMenu_Click">
                    </Button>
                    <Button x:Name="btnCloseMenu"
                    Background="#ff1135"
                    BorderThickness="0"
                    Content="x"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2" Click="btnCloseMenu_Click">
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <ContentControl x:Name="ContentArea"/>
                </Grid>
            </Grid>


        </Border>
    </Grid>
    
</Window>
