Vistas/ParticipantsView.xaml

<UserControl x:Class="Vistas.ParticipantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Border>
        <Grid Background="White">
            --><!--#region GRID COLUMNS AND ROWS DEFINITION --><!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            --><!--#endregion-->
            <!--#region TITLE --><!--
            <TextBlock Grid.Row="1" 
                       x:Name="Title"
                       Grid.Column="1" 
                       Grid.ColumnSpan="6"
                       Text="ALTA PARTICIPANTES"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
               
            </TextBlock>
            --><!--#endregion-->
            <!--#region BUTTONS -->
            <!--#region BUTTON CREATE --><!--
            <Button Grid.Row="2" 
                    Grid.Column="1"
                    x:Name="btnCreatePart"
                    Content="Agregar Participante"
                    Cursor="Hand" Click="btnCreatePart_Click">
                
            </Button>
            --><!--#endregion-->
            <!--#endregion-->
            <!--#region CONTENT --><!--
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombre"
                       x:Name="txbName"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                
            </TextBlock>
            <TextBox Grid.Row="4" 
                       Grid.Column="2"
                       x:Name="txtName"
                       Background="#eff5ff">
            </TextBox>

            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Apellido"
                       x:Name="txbLastName"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">

            </TextBlock>
            <TextBox Grid.Row="6" 
                       Grid.Column="2"
                       x:Name="txtLastName"
                       Background="#eff5ff"
                      >
            </TextBox>

            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="DNI"
                       x:Name="txbDNI"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">

            </TextBlock>
            <TextBox Grid.Row="8" 
                       Grid.Column="2"
                       x:Name="txtDNI"
                       Background="#eff5ff"
                       >
            </TextBox>

            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="Nacionalidad"
                       x:Name="txbNationality"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">

            </TextBlock>
            <ComboBox Grid.Row="10"
                      Grid.Column="2"
                      x:Name="cbxCountries">
                
            </ComboBox>

            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Genero"
                       x:Name="txbGender"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">

            </TextBlock>
            <ComboBox Grid.Row="12" 
                      Grid.Column="2"
                      x:Name="cbxGenders">
                
            </ComboBox>

            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Altura"
                       x:Name="txbHeight"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">

            </TextBlock>
            <TextBox Grid.Row="14" 
                     Grid.Column="2"
                     x:Name="txtHeigh"
                     Background="#eff5ff"
                     >
            </TextBox>

            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Text="Peso"
                       x:Name="txbWeight"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">

            </TextBlock>
            <TextBox Grid.Row="16" 
                     Grid.Column="2"
                     x:Name="txtWeight"
                     Background="#eff5ff"
                     >
            </TextBox>

            <TextBlock Grid.Row="18"
                       Grid.Column="1"
                       Text="DIreccion"
                       x:Name="txbAddress"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">

            </TextBlock>
            <TextBox Grid.Row="18" 
                     Grid.Column="2"
                     x:Name="txtAddress"
                     Background="#eff5ff"
                     >
            </TextBox>

            <TextBlock Grid.Row="20"
                       Grid.Column="1"
                       Text="Email"
                       x:Name="txbEmail"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">

            </TextBlock>
            <TextBox Grid.Row="20" 
                     Grid.Column="2"
                     x:Name="txtEmail"
                     Background="#eff5ff"
                     >
            </TextBox>
            <TextBlock Grid.Row="22"
                       Grid.Column="1"
                       Text="Fecha de Nacimiento"
                       x:Name="txbBirthDate"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">

            </TextBlock>
            <DatePicker x:Name="dtpBirthDate" 
                        Grid.Row="22"
                        Grid.Column="2">
                
            </DatePicker>
           
            --><!--#endregion--><!--
        </Grid>
    </Border>-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,25">
            <Button x:Name="btnNewPart" Height="30" Margin="20" Click="btnNewPart_Click" Width="200">Agregar nuevo Participante</Button>

            <Button x:Name="btnGetPartById" Height="30" Width="200" Margin="20" Click="btnGetPartById_Click">Buscar por ID</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <ContentControl x:Name="ContentArea"/>
        </Grid>
    </Grid>
</UserControl>
