Vistas/UCFormCreatePart.xaml

<UserControl x:Class="Vistas.UCFormCreatePart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="Date_Atl"
            ObjectType="{x:Type svc:TrabajarAtletas}"
            MethodName="getAtl">
            
        </ObjectDataProvider>

        <ControlTemplate x:Key="TexboxErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- Placeholder para el TextBox (control original) -->
                <AdornedElementPlaceholder x:Name="controlWithError" />

                <!-- Círculo rojo de error, colocado fuera y a la derecha del TextBox -->
                <Ellipse Width="10" Height="10" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0"/>
                            <GradientStop Color="#FFFF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="styleError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,110,4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TexboxErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}"></Binding>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
             <RowDefinition Height="30"/>
             <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="12">
            </Border>

            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="Alta de Participantes"
                       x:Name="txbTitle"
                       FontWeight="Black"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">  
            </TextBlock>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Nombre"
                       x:Name="txbName"
                       Style="{StaticResource CustomTextBlockStyle}">
            </TextBlock>
            <TextBox Grid.Row="2" 
                     Grid.Column="1"
                     x:Name="txtName"
                     Width="200"
  
                     Style="{StaticResource styleError}"
                     Text="{Binding Atl_Name, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}">
                
            </TextBox>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Apellido"
                       x:Name="txbLastname"
                       FontSize="15"
                       Style="{StaticResource CustomTextBlockStyle}">
            </TextBlock>
            <TextBox Grid.Row="3" 
                     Grid.Column="1"
                     x:Name="txtLastName"
                     Width="200"
                     Style="{StaticResource styleError}"
                     Text="{Binding Atl_LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,ValidatesOnExceptions=True}">
            </TextBox>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="DNI"
                       x:Name="txbDNI"
                       FontSize="15"
                       Style="{StaticResource CustomTextBlockStyle}">
            </TextBlock>
            <TextBox Grid.Row="4" 
                     Grid.Column="1"
                     x:Name="txtDNI"
                     Width="200"
                     Style="{StaticResource styleError}"
                     Text="{Binding Atl_DNI, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,ValidatesOnExceptions=True}">
            </TextBox>

            <TextBlock Grid.Row="5" 
                       Grid.Column="0"
                       Text="Altura"
                       x:Name="txbHeight"
                       FontSize="15"
                       Style="{StaticResource CustomTextBlockStyle}">
            </TextBlock>
            <TextBox Grid.Row="5" 
                     Grid.Column="1"
                     x:Name="txtHeight"
                     Width="200"
                     Style="{StaticResource styleError}"
                     Text="{Binding Atl_Height, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}">
            </TextBox>

            <TextBlock Grid.Row="6" 
                       Grid.Column="0"
                       Text="Peso"
                       x:Name="txbWeight"
                       FontSize="15"
                       Style="{StaticResource CustomTextBlockStyle}">
            </TextBlock>
            <TextBox Grid.Row="6" 
                     Grid.Column="1"
                     x:Name="txtWeight"
                     Width="200"
                     Style="{StaticResource styleError}"
                     Text="{Binding Atl_Weight, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}">
            </TextBox>

            <Button Grid.Row="8" 
                    Grid.Column="1"
                    x:Name="btnCrateAtl"
                    Height="30"
                    Width="95"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Content="Confirmar"
                    Style="{StaticResource btnOk}"
                    Cursor="Hand" Click="btnCrateAtl_Click">
            </Button>
        </Grid>

     </Grid>

</UserControl>
