Vistas/UCFormUpdatePart.xaml

<UserControl x:Class="Vistas.UCFormUpdatePart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" d:DesignWidth="800" Height="526">
    <UserControl.Resources>
        <XmlDataProvider x:Key="ListNationality" Source="/Resources/XMLFiles/Nationality.xml" XPath="/nationality/state" />
        <XmlDataProvider x:Key="ListGender" Source="/Resources/XMLFiles/gender.xml" XPath="/gender/state" />

        <ControlTemplate x:Key="TexboxErrorTemplate">
            <StackPanel Orientation="Horizontal">

                <AdornedElementPlaceholder x:Name="controlWithError" />

                <!-- Círculo rojo de error, colocado fuera y a la derecha del TextBox -->
                <Ellipse Width="10" Height="10" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0"/>
                            <GradientStop Color="#FFFF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="styleError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,110,4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TexboxErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}"></Binding>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Background="White">

        <!--defincion de columnas-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--columna central-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!--boton de busqueda-->
                <Grid Grid.Row="1" Background="#CC0033" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5">Ingrese Id</TextBlock>
                    <TextBox Grid.Column="1" Margin="5" x:Name="txtBuscarID"></TextBox>
                    <Button Grid.Column="2" Margin="5" x:Name="btnBuscar" Click="btnBuscar_Click">Buscar</Button> 
                </Grid>

                <!--Formulario-->
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <!--Titulo del Formulario-->
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Datos del Participante</TextBlock>
                        </Grid>

                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="4">Nombre</TextBlock>
                        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Width="200" Margin="4"
                                 Style="{StaticResource styleError}"
                                 Text="{Binding Atl_Name, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"></TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="4">Apellido</TextBlock>
                        <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1" Width="200" Margin="4"
                                 Style="{StaticResource styleError}"
                                 Text="{Binding Atl_LastName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"></TextBox>

                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="4">DNI</TextBlock>
                        <TextBox x:Name="txtDNI" Grid.Row="3" Grid.Column="1" Width="200" Margin="4"
                                 Style="{StaticResource styleError}"
                                 Text="{Binding Atl_DNI, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"></TextBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="4">Peso</TextBlock>
                        <TextBox x:Name="txtWeight" Grid.Row="4" Grid.Column="1" Width="200" Margin="4"
                                 Style="{StaticResource styleError}"
                                 Text="{Binding Atl_Weight, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"></TextBox>

                        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="4">Altura</TextBlock>
                        <TextBox x:Name="txtHeight" Grid.Row="5" Grid.Column="1" Width="200" Margin="4"
                                 Style="{StaticResource styleError}"
                                 Text="{Binding Atl_Height, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"></TextBox>

                        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Margin="4">Fecha de Nacimiento</TextBlock>
                        <DatePicker x:Name="dtpBirthDate" Grid.Row="6" Grid.Column="1" Width="200" Margin="4"
                                    SelectedDate="{Binding Atl_BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"></DatePicker>

                        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Margin="4">Nacionalidad</TextBlock>
                        <ComboBox Grid.Row="7" Grid.Column="1" Width="200" Margin="4"  
                                  ItemsSource="{Binding Source={StaticResource ListNationality}}"
                                  DisplayMemberPath="@name" SelectedValuePath="@name" x:Name="cmbNationality"
                                  SelectedValue="{Binding Atl_Nationality}"></ComboBox>

                        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Margin="4">Genero</TextBlock>
                        <ComboBox Grid.Row="8" Grid.Column="1" Width="200" Margin="4" 
                                  ItemsSource="{Binding Source={StaticResource ListGender}}"
                                  DisplayMemberPath="@name" SelectedValuePath="@name" x:Name="cmbGender"
                                  SelectedValue="{Binding Atl_Gender}"></ComboBox>

                        <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" Margin="4">Entrenador</TextBlock>
                        <TextBox Grid.Row="9" Grid.Column="1" Width="200" Margin="4" x:Name="txtCoach"
                                 Text="{Binding Atl_Coach}"></TextBox>

                        <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" Margin="4">Direccion</TextBlock>
                        <TextBox Grid.Row="10" Grid.Column="1" Width="200" Margin="4" x:Name="txtAddress"
                                 Text="{Binding Atl_Address}"></TextBox>

                        <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" Margin="4">Email</TextBlock>
                        <TextBox Grid.Row="11" Grid.Column="1" Width="200" Margin="4" x:Name="txtEmail"
                                 Text="{Binding Atl_Email}"></TextBox>

                        <!--boton confirmacion-->
                        <StackPanel Grid.Row="12" Grid.ColumnSpan="2" Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnModificar" Height="25" Width="150" Margin="5" Click="btnModificar_Click">Modificar</Button>
                            <Button Height="25" Width="150" Margin="5">Cancelar</Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>


        </Grid>

    </Border>
</UserControl>
