Vistas/UCFormCreatePart.xaml

<UserControl x:Class="Vistas.UCFormCreatePart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
             <RowDefinition Height="30"/>
             <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="12">
            </Border>

            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="Alta de Participantes"
                       x:Name="txbTitle"
                       FontWeight="Black"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">  
            </TextBlock>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Nombre"
                       x:Name="txbName"
                       Style="{StaticResource CustomTextBlockStyle}">
            </TextBlock>
            <TextBox Grid.Row="2" 
                     Grid.Column="1"
                     x:Name="txtName"
                     Style="{StaticResource CustomTextBoxStyle}">
            </TextBox>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Apellido"
                       x:Name="txbLastname"
                       FontSize="15"
                       Style="{StaticResource CustomTextBlockStyle}">
            </TextBlock>
            <TextBox Grid.Row="3" 
                     Grid.Column="1"
                     x:Name="txtLastName"
                     Style="{StaticResource CustomTextBoxStyle}">
            </TextBox>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="DNI"
                       x:Name="txbDNI"
                       FontSize="15"
                       Style="{StaticResource CustomTextBlockStyle}">
            </TextBlock>
            <TextBox Grid.Row="4" 
                     Grid.Column="1"
                     x:Name="txtDNI"
                     Style="{StaticResource CustomTextBoxStyle}">
            </TextBox>

            <TextBlock Grid.Row="5" 
                       Grid.Column="0"
                       Text="Altura"
                       x:Name="txbHeight"
                       FontSize="15"
                       Style="{StaticResource CustomTextBlockStyle}">
            </TextBlock>
            <TextBox Grid.Row="5" 
                     Grid.Column="1"
                     x:Name="txtHeight"
                     Style="{StaticResource CustomTextBoxStyle}">
            </TextBox>

            <TextBlock Grid.Row="6" 
                       Grid.Column="0"
                       Text="Peso"
                       x:Name="txbWeight"
                       FontSize="15"
                       Style="{StaticResource CustomTextBlockStyle}">
            </TextBlock>
            <TextBox Grid.Row="6" 
                     Grid.Column="1"
                     x:Name="txtWeight"
                     Style="{StaticResource CustomTextBoxStyle}">
            </TextBox>
            <Button Grid.Row="7" 
                    Grid.Column="1"
                    x:Name="btnCrateAtl"
                    Height="30"
                    Width="95"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Content="Confirmar"
                    Style="{StaticResource btnOk}"
                    Cursor="Hand" Click="btnCrateAtl_Click">
            </Button>
        </Grid>

     </Grid>

</UserControl>
