Vistas/UserControls/LoginUC.xaml

<UserControl x:Class="Vistas.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             Height="450" 
             Width="350" 
             >
    <Grid>
        <StackPanel Grid.Row="2"
             Orientation="Vertical"
             >
            <TextBlock Text="USERNAME"
                Foreground="DarkGray"
                FontSize="18"
                FontWeight="Medium"
                Margin="0,100,0,0" Width="300">

            </TextBlock>
            <TextBox x:Name="txtUser"
              FontSize="18"
               
              BorderThickness="0,0,0,1"
              VerticalContentAlignment="Center"
              Height="30"
              Margin="0,5,0,0"
              Foreground="Gray"
              CaretBrush="LightGray"
              BorderBrush="Gray" Width="300">
            </TextBox>

            <TextBlock Text="PASSWORD"
                Foreground="DarkGray"
                FontSize="18"
                FontWeight="Medium"
                Margin="0,50,0,0" Width="300">

            </TextBlock>
            <PasswordBox x:Name="txtPassword"
              FontSize="18"
              
              BorderThickness="0,0,0,1"
              VerticalContentAlignment="Center"
              Foreground="Gray"
              Height="30"
              Margin="0,5,0,0"
              CaretBrush="LightGray"
              BorderBrush="Gray" Width="300">
            </PasswordBox>

            <Button x:Name="btnLogin"
         Margin="100"
         BorderThickness="0"
         Content="Login"
         FontSize="16"
         Height="40"
         FontFamily="Montserrat"
         Cursor="Hand"
         Grid.Column="2" Click="btnLogin_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
