Vistas/Resources/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   

    <!--button-->
    <Style x:Key="btnOk2" TargetType="{x:Type Button}">
        
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderBrush" Value="#304a95"></Setter>
        <Setter Property="Background" Value="#304a95"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                            CornerRadius="10"        
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#517bfe"></Setter>
                <Setter Property="FontStyle" Value="Italic"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="txtBox2" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="DarkGray" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                <Setter Property="BorderThickness" Value="3"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="txtBlock2" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <!--boton minimizar, cerrar-->
    <Style x:Key="btnHeaderMain" TargetType="{x:Type Button}">
        <!-- Valores predeterminados -->
        <Setter Property="Background" Value="red" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                    CornerRadius="10"        
                    Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Triggers para eventos -->
        <Style.Triggers>
            <!-- Cambiar color de fondo al pasar el mouse -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#ff5a83" />
            </Trigger>

            <!-- Cambiar color y tamaño al presionar -->
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#ff5a83" />
                <Setter Property="Width" Value="29" />
                <Setter Property="Height" Value="29" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--boton sidebar-->
    <Style x:Key="btnSideBar" TargetType="{x:Type Button}">
        <!-- Valores predeterminados -->
        <!--Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Left"
                                Width="200"-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="70" />
        <Setter Property="HorizontalAlignment" Value="Left" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <!-- Preserva el contenido del botón -->
                        <ContentPresenter 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Triggers para eventos -->
        <Style.Triggers>
            <!-- Cambiar color de fondo al pasar el mouse -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="White" />
            </Trigger>

            <!-- Cambiar color y tamaño al presionar -->
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="White" />
                <Setter Property="Height" Value="75" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>